*{
	padding: 0;
	margin: 0;

}

body{
    background-color: white;

}
.table1 {
    font-family: sans-serif;
    color: #444;
    border-collapse: collapse;
    width: 90%;
    border: 1px solid #f2f5f7;
}

.table1 tr th{
    background: #35A9DB;
    color: #fff;
    font-weight: normal;
}

.table1, th, td {
    padding: 8px 20px;
    text-align: center;
}

.table1 tr:hover {
    background-color: #f5f5f5;
}

.table1 tr:nth-child(even) {
    background-color: #f2f2f2;
}

.nav{
    width: 100%;
    height: 10%;
    padding: 10px;
    font-size: 20px;
}

.side{
    width: 20%;
    height: 85%;
    padding: 7px;

}

.main{
    width: 80%;
    height: 85%;
    padding: 15px;
}

.footer{
    width: 100%;
    height: 5%;
    padding: 7px;

}

.jumbotrom{
    width: 100%;
    height: 60%;
    background-color: #696969;
    
}

.d40{
    width: 100%;
    height: 40%;
    padding-left: 10%;
}


.inline{
    display: inline-block;
}

.contener{

    width: 20%;
    height: 40%;
    padding-bottom: 5%;
    
    
}

.center{
    margin: auto;
}

.border{
    border: 1px solid black;
    
}

.gambar{
    border-image: 1px solid black;
}

.tengah{
    margin-left: 40%;
}
.margin-35{
    margin-left: 35%;
}

.margin-50{
    margin-left: 55%;
}

.margin-28{
    margin-left: 28%;
}

.margin-10{
    margin-left: 10%;
}

.margin-kr-20{
    margin-left: 20px;
}
.margin-kr-30{
    margin-left: 30px;
}

.margin-kr-10persen{
    margin-left: 10%;
}

.margin-bw-50{
    margin-bottom: 50px;
}

.margin-ats-50{
    margin-top:50px;
}
.padding-ats-50{
    padding-top: 50px;
}
.padding-ats-10{
    padding-top: 10px;
}

.padding-center{
    padding: auto;
}

.merah{
    background-color: red;
}

.hijau{
    background-color: greenyellow;
}

.biru{
    background-color: blue;
}



.border-radius-3{
    width: 20%;
    height: 65%;
    background-color: skyblue;
    border-radius: 0% 50% 0% 50%;
    overflow: hidden;
    position: relative;
}

button:hover{
    background-color: #F08080;
    color: white;
    transition: 0.7s;

}


button{
    border-radius: 20px;
    padding: 7px;
    background-color: white;
    border: none;
    outline: none;
    margin: 0 3px;
    box-shadow: 2px 2px 4px #000000,
                -2px -2px 4px #00FFFF;
}
a{
    text-decoration: none;
}

.box-shadow{
    box-shadow: 2px 2px 4px #40E0D0,
                -6px -6px 10px  #00FFFF;

                
}
.text-shadow{
    text-shadow: 2px 2px 4px #F0F8FF,
                -4px -4px 8px #F0F8FF;
}
